server.port=9090

spring.datasource.url=jdbc:mysql://localhost:33066/springboot
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
