banco.url=jdbc:mysql://localhost:33066/curso_java?verifyServerCertificate=false&useSSL=true
banco.usuario=admin
banco.senha=admin

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
